{
  "name": "@trichter/builder",
  "version": "0.0.1",
  "description": "generates event pages based on a trichter-db",
  "main": "index.js",
  "license": "AGPLv3",
  "scripts": {
    "scss:build": "node-sass src/scss/index.scss -o output/css",
    "scss:watch": "npm run scss:build && node-sass src/scss/index.scss -o output/css -w",
    "copy-assets": "cp -r src/assets/* output/",
    "generate": "npm run scss:build && npm run copy-assets && ts-node src/build.ts",
    "lint": "eslint 'src/**/*.ts'"
  },
  "dependencies": {
    "@trichter/db": ">=0.0.6-b",
    "@trichter/logger": ">=0.0.3",
    "@types/twig": "^1.12.2",
    "moment": "^2.24.0",
    "moment-recur-ts": "^1.3.1",
    "moment-timezone": "^0.5.26",
    "node-sass": "^4.12.0",
    "pug": "^2.0.4",
    "showdown": "^1.9.0",
    "spectre.css": "^0.5.8",
    "twig": "^1.13.3"
  },
  "devDependencies": {
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^12.7.11",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-config-standard-with-typescript": "^10.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
